{
	security {
		authorization policy moiami_registered_user {
			disable auth redirect
			crypto key sso-key-1 verify from file /etc/caddy/sso/public.pem
			validate bearer header
			inject header X-User-Id from id
			inject header X-User-Role from roles
			acl rule {
				field sub exists
				allow stop
			}
		}

		authorization policy moiami_admin {
			disable auth redirect
			crypto key sso-key-1 verify from file /etc/caddy/sso/public.pem
			validate bearer header
			inject header X-User-Id from id
			inject header X-User-Role from roles
			acl rule {
				match roles admin
				allow stop
			}
		}
	}
}

(resource_registered_proxy) {
	authorize with moiami_registered_user
	reverse_proxy resource:8000
}

(resource_admin_proxy) {
	authorize with moiami_admin
	reverse_proxy resource:8000
}

(comments_registered_proxy) {
	authorize with moiami_registered_user
	reverse_proxy comments-service:8007
}

(comments_admin_proxy) {
	authorize with moiami_admin
	reverse_proxy comments-service:8007
}

(check_registered_proxy) {
	authorize with moiami_registered_user
	reverse_proxy check:8002
}

(check_admin_proxy) {
	authorize with moiami_admin
	reverse_proxy check:8002
}

http://resource.{$CADDY_BASE_DOMAIN:localhost} {
	handle_path /static/* {
		root * /srv/staticfiles
		file_server
	}

	@registered_resource_routes `
		(
			method('GET') && (
				path('/api/v1/catalog/movies', '/api/v1/catalog/movies/') ||
				path_regexp('^/api/v1/catalog/movies/[0-9a-fA-F-]{36}/?$') ||
				path_regexp('^/api/v1/catalog/movies/[0-9a-fA-F-]{36}/genres/?$') ||
				path_regexp('^/api/v1/catalog/movies/subscriptions/[0-9]+/?$') ||
				path('/api/v1/catalog/genres', '/api/v1/catalog/genres/') ||
				path_regexp('^/api/v1/catalog/genres/[0-9a-fA-F-]{36}/?$') ||
				path_regexp('^/api/v1/catalog/images/[0-9a-fA-F-]{36}/?$') ||
				path_regexp('^/api/v1/catalog/videos/[0-9a-fA-F-]{36}/?$') ||
				path('/api/v1/subscriptions', '/api/v1/subscriptions/') ||
				path_regexp('^/api/v1/subscriptions/[0-9]+/?$') ||
				path_regexp('^/api/v1/user-subscriptions/check/[^/]+/?$') ||
				path_regexp('^/api/v1/users/[^/]+/?$') ||
				path_regexp('^/api/v1/users/[^/]+/subscriptions/?$') ||
				path_regexp('^/api/v1/users/[^/]+/watchlists/?$') ||
				path_regexp('^/api/v1/watchlists/[^/]+/?$')
			)
		) || (
			method('POST') && (
				path('/api/v1/user-subscriptions/add', '/api/v1/user-subscriptions/add/') ||
				path('/api/v1/watchlists') ||
				path_regexp('^/api/v1/watchlists/[^/]+/movies/?$')
			)
		) || (
			method('PUT', 'PATCH', 'DELETE') &&
			path_regexp('^/api/v1/watchlists/[^/]+/?$')
		)
	`
	handle @registered_resource_routes {
		import resource_registered_proxy
	}

	handle {
		import resource_admin_proxy
	}
}

http://comments.{$CADDY_BASE_DOMAIN:localhost} {
	@registered_comment_routes `
		(
			method('POST') &&
			(
				path('/api/v1/comments', '/api/v1/comments/') ||
				path_regexp('^/api/v1/comments/[0-9a-fA-F-]{36}/?$') ||
				path_regexp('^/api/v1/comments/[0-9a-fA-F-]{36}/likes/?$')
			)
		) || (
			method('GET') &&
			(
				path_regexp('^/api/v1/comments/[0-9a-fA-F-]{36}/?$') ||
				path_regexp('^/api/v1/comments/[0-9a-fA-F-]{36}/likes/?$') ||
				path_regexp('^/api/v1/comments/[0-9a-fA-F-]{36}/likes/count/?$')
			)
		) || (
			method('PUT', 'DELETE') &&
			path_regexp('^/api/v1/comments/[0-9a-fA-F-]{36}/?$')
		) || (
			method('DELETE') &&
			path_regexp('^/api/v1/comments/[0-9a-fA-F-]{36}/likes/?$')
		)
	`
	handle @registered_comment_routes {
		import comments_registered_proxy
	}

	handle {
		import comments_admin_proxy
	}
}

http://check.{$CADDY_BASE_DOMAIN:localhost} {
	@registered_check_routes `
		method('GET') &&
		path('/api/v1/news', '/api/v1/news/')
	`
	handle @registered_check_routes {
		import check_registered_proxy
	}

	handle {
		import check_admin_proxy
	}
}

http://sso.{$CADDY_BASE_DOMAIN:localhost} {
	reverse_proxy sso:8001
}
